{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Field Left to Hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoodHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterHub"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoodHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Hub to Center via Field Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HomeHood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Collect Center Fuel Field Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Fuel Field Left to Hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoodHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoodHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Hub to Field Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HomeHood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Field Left Specific",
  "choreoAuto": false
}