{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5678145161290329,
        "y": 5.856314516129032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.594273661049657,
        "y": 5.882341138193347
      },
      "isLocked": false,
      "linkedName": "In Alliance Fuel"
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 3.9782110912343462
      },
      "prevControl": {
        "x": 2.2005358792717034,
        "y": 4.680936581207106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}