{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 5.308694096601073
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0308944543828265,
        "y": 5.2437924865831835
      },
      "isLocked": false,
      "linkedName": "Inside Center Fuel Field Left"
    },
    {
      "anchor": {
        "x": 5.7875134168157425,
        "y": 7.239516994633274
      },
      "prevControl": {
        "x": 6.742370193146524,
        "y": 6.94245044199703
      },
      "nextControl": {
        "x": 5.05737030411449,
        "y": 7.466672629695886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 7.239516994633274
      },
      "prevControl": {
        "x": 4.424579606440071,
        "y": 7.4828980322003575
      },
      "nextControl": {
        "x": 2.3533144246299718,
        "y": 7.0513844526565865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 3.223899821109123,
        "y": 4.5298747763864045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Field Left Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}