{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 7.028586762075134
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.458729874776386,
        "y": 6.606726296958855
      },
      "isLocked": true,
      "linkedName": "Outside Center Fuel Field Left"
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 5.308694096601073
      },
      "prevControl": {
        "x": 7.500997548283645,
        "y": 5.5576673982179985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inside Center Fuel Field Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Field Left Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}