{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.048475806451613,
        "y": 1.314000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826951612903226,
        "y": 0.6264354838709685
      },
      "isLocked": false,
      "linkedName": "COMPLEX_CenterR"
    },
    {
      "anchor": {
        "x": 2.7036532258064523,
        "y": 1.0506774193548392
      },
      "prevControl": {
        "x": 3.5082500000000003,
        "y": 0.32654032258064614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "COMPLEX_AllianceR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 51.34019174590996
  },
  "reversed": false,
  "folder": "Complex",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -37.002526528196235
  },
  "useDefaultConstraints": true
}