{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289854838709678,
        "y": 6.902290322580646
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65558064516129,
        "y": 5.71733870967742
      },
      "isLocked": false,
      "linkedName": "COMPLEX_CenterL"
    },
    {
      "anchor": {
        "x": 7.048475806451613,
        "y": 1.314000000000001
      },
      "prevControl": {
        "x": 7.443459677419353,
        "y": 2.2941451612903236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "COMPLEX_CenterR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -37.002526528196235
  },
  "reversed": false,
  "folder": "Complex",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -74.5536836323074
  },
  "useDefaultConstraints": true
}