{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6325967741935488,
        "y": 7.472822580645161
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.632596774193533,
        "y": 7.472822580645161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.289854838709678,
        "y": 6.902290322580646
      },
      "prevControl": {
        "x": 6.32433870967742,
        "y": 7.450879032258065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "COMPLEX_CenterL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -74.5536836323074
  },
  "reversed": false,
  "folder": "Complex",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.58780725859768
  },
  "useDefaultConstraints": true
}