{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.856690518783542,
        "y": 0.5871019677996412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3477280858676206,
        "y": 0.5384257602862248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.337477638640429,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 2.834490161001789,
        "y": 2.3232200357781743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Field Right Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}