{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8080143112701252,
        "y": 7.304588709678757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0034175370751703,
        "y": 7.282645161290323
      },
      "isLocked": false,
      "linkedName": "Field Left Start"
    },
    {
      "anchor": {
        "x": 2.447645161290323,
        "y": 7.304588709678757
      },
      "prevControl": {
        "x": 3.332701612903225,
        "y": 7.297274193548387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Field Left Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.42994128648178
  },
  "useDefaultConstraints": true
}