{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743112701252236,
        "y": 0.7493559928443643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.938515927057281,
        "y": 0.7274124444559289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 3.42748936753419,
        "y": 0.7420414767139938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.22293965119752
  },
  "reversed": false,
  "folder": "Field Right Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.55625222708068
  },
  "useDefaultConstraints": true
}