{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 3.9782110912343462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.223899821109123,
        "y": 4.821932021466905
      },
      "isLocked": true,
      "linkedName": "Front of Hub"
    },
    {
      "anchor": {
        "x": 4.1325223613595705,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 2.518984380631481,
        "y": 7.322065235612117
      },
      "nextControl": {
        "x": 5.819964221824687,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 7.028586762075134
      },
      "prevControl": {
        "x": 6.112021466905187,
        "y": 7.7262790697674415
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Outside Center Fuel Field Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.94970986340441
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Field Left Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}