{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 3.9782110912343462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.223899821109123,
        "y": 2.4854740608228973
      },
      "isLocked": false,
      "linkedName": "Front of Hub"
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 0.7006797853309479
      },
      "prevControl": {
        "x": 3.272576028622539,
        "y": 1.0251878354203927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Field Right Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}